this folder contains the volcano databases

*.mat files are the raw data read into a MATLAB structure
*_prob.mat files are probabilistic sets (see eq_global_probabilistic)

GVP_Volcano_List.xls from http://www.volcano.si.edu

NGDC_SignificantVolcanicEvents.xls is from http://www.ngdc.noaa.gov/nndc/struts/results?type_15=Like&query_15=&op_30=eq&v_30=&ge_23=&le_23=&op_29=eq&v_29=&type_16=Like&query_16=&le_17=&ge_18=&le_18=&ge_17=&op_20=eq&v_20=&ge_7=&le_7=&bt_24=&st_24=&type_25=EXACT&query_25=None+Selected&bt_26=&st_26=&type_27=EXACT&query_27=None+Selected&type_12=Exact&query_12=&type_11=Exact&query_11=&t=102557&s=50&d=50

see also http://volcanic-eruptions.findthedata.com for damage information


