this folder contains the volcano databases

*.mat files are the raw data read into a MATLAB structure
*_prob.mat files are probabilistic sets (see eq_global_probabilistic)

GVP_Volcano_List.xls from http://www.volcano.si.edu

NGDC_SignificantVolcanicEvents.xls is from http://www.ngdc.noaa.gov/nndc/struts/results?type_15=Like&query_15=&op_30=eq&v_30=&ge_23=&le_23=&op_29=eq&v_29=&type_16=Like&query_16=&le_17=&ge_18=&le_18=&ge_17=&op_20=eq&v_20=&ge_7=&le_7=&bt_24=&st_24=&type_25=EXACT&query_25=None+Selected&bt_26=&st_26=&type_27=EXACT&query_27=None+Selected&type_12=Exact&query_12=&type_11=Exact&query_11=&t=102557&s=50&d=50

NCEP_wind_data.nc contains monthly wind climatology from NCEP-NCAR Reanalysis, i.e. monthly zonal and meridional winds at standard pressure levels on a 2.5° lat/lon grid, using the 1981-2010 base period from http://iridl.ldeo.columbia.edu/ds:/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.mc8110/.Intrinsic/.PressureLevel/.u/decompress/dup/mul/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.mc8110/.Intrinsic/.PressureLevel/.v/decompress/dup/mul/add/sqrt//long_name/%28speed%5Bm/s%5D%29def/windspeed_anomaly_colors/DATA/0/3/6/9/12/15/18/21/24/27/30/VALUES//name/%28speed%29def/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.mc8110/.Intrinsic/.PressureLevel/.u//name/%28u%29def/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.mc8110/.Intrinsic/.PressureLevel/.v//name/%28v%29def/:ds/datasetdatafiles.html

see also http://volcanic-eruptions.findthedata.com for damage information


