{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 LucidaSansUnicode;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue135;\red83\green83\blue83;\red3\green37\blue83;
\red49\green42\blue42;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 EPICENTER DATABASE\
\
http://earthquake.usgs.gov/data/centennial/\
\
alternative (inquired) http://catalog.data.gov/dataset/seismicity-catalog-collection-2150-bc-to-1996-ad\
\
ATTENUATION\
\
http://www.earthquakespectra.org/doi/abs/10.1193/1.1585626\
\
\pard\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
Article Citation:\
\pard\pardeftab720

\b0 \cf0 \expnd0\expndtw0\kerning0
C. B. Crouse (
\i \expnd0\expndtw0\kerning0
1991
\i0 \expnd0\expndtw0\kerning0
) Ground\uc0\u8208 Motion Attenuation Equations for Earthquakes on the Cascadia Subduction Zone. Earthquake Spectra: May 1991, Vol. 7, No. 2, pp. 201-236.\
\pard\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
doi:
\b0 \expnd0\expndtw0\kerning0
 {\field{\*\fldinst{HYPERLINK "http://dx.doi.org/10.1193/1.1585626"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 http://dx.doi.org/10.1193/1.1585626}}\
\pard\pardeftab720

\b\fs28 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs30 \cf4 \expnd0\expndtw0\kerning0
Ground\uc0\u8208 Motion Attenuation Equations for Earthquakes on the Cascadia Subduction Zone\
\pard\pardeftab720

\fs24 \cf0 \expnd0\expndtw0\kerning0
C. B. Crouse\
\pard\pardeftab720

\b0 \cf0 \expnd0\expndtw0\kerning0
Dames & Moore, 2025 First Avenue, Suite 500, Seattle, WA 98121\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat1 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1200\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b\fs28 \cf4 \expnd0\expndtw0\kerning0
Abstract\cell \lastrow\row
\pard\pardeftab720

\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
An extensive ground\uc0\u8208 motion data base was compiled for earthquakes occurring in subduction zones considered representative of the Cascadia subduction zone in the Pacific Northwest. The attenuation characteristics of horizontal peak ground accelerations (PGA) and 5 percent damped pseudovelocity (PSV) were studied for various subsets of the total data base. These data suggested that the PGA tend to saturate at small source\u8208 to\u8208 site distances and large magnitudes. When unprocessed data were added to the data base, the attenuation of PGA with distance was found to be greater than the attenuation observed for the processed data only, a result which was attributed to the selection of only the stronger motion records for processing. The results of the data analysis were used to establish the proper form of regression equations for estimating PGA and PSV at firm\u8208 soil sites in the Pacific Northwest. A total of 697 PGA components and 235 PSV components were selected for the regressions. The resulting equation for estimating PGA in gals was\
ln (PGA) = 6.36 + 1.76M \uc0\u8722  2.73 ln (R + 1.58 exp (0.608M) + 0.00916h, \u963 =0.773\
where M is moment magnitude, R is center\uc0\u8208 of\u8208 energy\u8208 release distance in km, h is focal depth in km, and \u963  is the standard error of ln (PGA). Although \u963  was relatively large, the residuals from the regressions appeared to decrease with increasing M and R. The results of the PSV regressions showed that the M coefficient and the coefficient of the f(R, M) attenuation term generally increased with period, which is consistent with regression results reported by others. The regression equations were reasonably accurate in predicting the response spectra of accelerograms recorded at Olympia and Seattle, Washington during the 1949 and 1965 Puget Sound earthquakes, but overestimated the spectra of the weaker motions recorded at Tacoma and Portland during the latter event. The median response spectra predicted by these equations for a Washington Coastal Ranges site were similar to the spectra computed by Heaton and Hartzell based on their simulations of ground motions from hypothetical giant earthquakes (M = 9.0 and 9.5) in the Pacific Northwest.\
\
other sources:\
http://www.bssaonline.org/content/80/4/757.short\
\
\pard\pardeftab720\qj

\f1\fs26 \cf5 \expnd0\expndtw0\kerning0
A new attenuation relation for peak horizontal acceleration applicable to the near source region in Japan is developed. The data base consists of 1372 horizontal components of peak ground acceleration from 28 earthquakes in Japan and 15 earthquakes in the United States and other countries. Coefficients describing the decrease in acceleration with increasing distance found by most previous studies of Japanese data are significantly smaller than those found by analyzing individual earthquakes. This phenomenon is examined and found to result from use of general nonstratified multiple regression analyses. The present analysis uses a two-step stratified regression procedure and an attenuation model that accounts for geometrical spreading and anelastic attenuation but has magnitude-independent shape at very short distances. The resulting relation in Japan is\
\pard\pardeftab720\qj

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic mml-math-1.gif \width7480 \height320 \noorient
}¬}\pard\pardeftab720\qj

\f1\fs26 \cf5 \expnd0\expndtw0\kerning0
\
where A is the mean of the peak acceleration from two horizontal components at each site (cm/sec
\fs22 \expnd0\expndtw0\kerning0
2
\fs26 \expnd0\expndtw0\kerning0
), R the shortest distance between site and fault rupture (km), and M the surface-wave magnitude. The median estimate of peak horizontal acceleration at the source region is 620 cm/sec
\fs22 \expnd0\expndtw0\kerning0
2
\fs26 \expnd0\expndtw0\kerning0
, independent of earthquake magnitude. Effects of four different ground condition (rock, hard-, medium- and soft-soils) on the attenuation relation are also examined. Average peak horizontal accelerations for the rock and the soft-soil sites are 60 and 140 per cent respectively of the value predicted from the equation.\

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf0 http://www.iitk.ac.in/nicee/wcee/article/13_731.pdf\
\kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
}